@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap";
.flexcolumn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}
::-webkit-scrollbar {
	width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #9c27b0;
  }
  
  /* Handle on hover */
  /* ::-webkit-scrollbar-thumb:hover {
	background: #555;
  } */
body{
    background: url(../img/banner_bg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: repeat;
    background-color: black !important;

}

.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	/* justify-content: center; */
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

body {
	color: #fff;
	font-family: poppins, sans-serif;
	/* background: -webkit-gradient(linear, left top, left bottom, from(#267ea9), to(#bd2660)); */
	/* background: linear-gradient(to bottom, #267ea9, #bd2660); */
	/* background: linear-gradient(to bottom, rgba(16, 18, 22, 0.8), rgba(20, 18, 30, 0.9));

	background-size: cover;
	background-repeat: no-repeat; */
	min-height: 100vh;
 
}

.dashboard-container .sidebar {
	width: 202px;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	/* background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 18, 22, 0.8)), to(rgba(20, 18, 30, 0.9))); */
	/* background: #020e22; */
	/* background: linear-gradient(to bottom, rgba(16, 18, 22, 0.8), rgba(20, 18, 30, 0.9)); */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	/* justify-content: space-between; */
	/* justify-content: center; */
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	z-index: 55555555;
}

.dashboard-container .sidebar .logo {
	padding: 20px 9px;
	text-align: center;
}

.dashboard-container .sidebar .logo img {
	max-width: 80%
}

.dashboard-container .sidebar li {
	list-style: none;
	color: #fff;
	margin: 5px;
	font-size: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 45px;
	/* height: 45px; */
	/* width: 45px; */
	cursor: pointer
}

.dashboard-container .sidebar nav ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	/* align-items: center; */
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}
.dashboard-container .sidebar nav ul li a{
	text-decoration: none;
	display: flex;
	align-items: center;
}
.dashboard-container .sidebar nav ul li a:hover{
	color: gold !important ;
}
.dashboard-container .sidebar nav ul li a i{
	margin-right: 11px;
	display: flex;
}
.dashboard-container .sidebar nav ul .active {
	/* background: #efc673 */
	color: gold;
	border: none !important;
}

.dashboard-container main {
	margin-left: 205px;
	position: relative
}

.dashboard-container main .main-content {
	max-width: 1100px;
	margin: auto;
	padding: 30px 20px 20px;
	z-index: 9;
	position: relative;
	color: #fff
}

.dashboard-container main::before {
	content: "";
	position: fixed;
	top: 0;
	left: 70px;
	right: 0;
	height: 30%;
	/* background: rgba(11, 11, 14, .94); */
	/* border-bottom: 1px solid #9c27b0; */
}

.dashboard-container main::after {
	content: "";
	position: fixed;
	top: 30%;
	left: 70px;
	height: 70%;
	right: 0;
	bottom: 0;
	/* background: rgba(10, 12, 20, .94); */
	z-index: 1
}

.dashboard-container main .dash-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: right;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.dashboard-container main .dash-header .dashboard-heading {
	font-size: 34px;
	font-weight: 600;
	letter-spacing: 3px
}

.dashboard-container main .dash-header .dashboard-heading p {
	font-size: 34px!important
}

.dashboard-container main .dash-header .dashboard-small-heading p {
	margin: 10px 2px;
	padding: 4px 8px;
	border: 1px solid #9c27b0;
	border-radius: 4px
}

.dashboard-container main .dash-header .dashboard-small-heading p i {
	color: #efc673
}

.dashboard-container main .dash-header .dashboard-small-heading p:last-of-type {
	/* -webkit-box-flex: 3;
	-ms-flex: 3;
	flex: 3 */
    width: 40%;
}

.dashboard-container main .search i {
	margin: 10px 3px;
	padding: 4px;
	font-size: 20px;
	cursor: pointer
}

.rotate {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotateZ(0deg);
		transform: rotateZ(0deg)
	}
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg)
	}
}

@keyframes rotate {
	from {
		-webkit-transform: rotateZ(0deg);
		transform: rotateZ(0deg)
	}
	to {
		-webkit-transform: rotateZ(360deg);
		transform: rotateZ(360deg)
	}
}

.primary-btn {
	border-radius: 7px;
	border: 2px solid #efc673;
	color: #efc673;
	padding: 2px 10px;
	text-transform: uppercase;
	min-width: 100px;
	text-align: center;
	font-size: 14px;
	margin: 10px;
	cursor: pointer
}

.secondary-btn {
	border-radius: 7px;
	margin: 10px;
	cursor: pointer;
	/* border: 2px solid gold; */
	color: #fff;
	background: gold;
	padding: 2px 10px;
	text-transform: uppercase;
	min-width: 100px;
	text-align: center;
	font-size: 14px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.dash-content {
	margin-top: 30px
}

.mh-450 {
	min-height: 188px;
	/* min-height: 150px; */
}

.dash-wallet {
	background: #020e22!important;
	/* background: #0b0e13!important; */
	/* border: 1px solid #2b2a3a; */
         border: 2px solid #9c27b0;
	border-radius: 30px;
	padding: 20px;
	min-height: 520px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 450px
}

.dash-wallet .wallet-value-info {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
	text-align: center
}

.wallet-value {
	/* -webkit-box-flex: 25;
	-ms-flex: 25; */
	/* flex: 25; */
	height: 250px;
	width: 250px;
	background: #191b1f;

	border-radius: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
	border-left: 6px solid #efc673;
	border-top: 6px solid #efc673;
	border-right: 6px solid #efc673;
	border-bottom: 6px solid #efc673;
	-webkit-animation: borderotate 8s ease-in-out infinite;
	animation: borderotate 8s ease-in-out infinite;
	-webkit-animation-delay: 4s;
	animation-delay: 4s
}

.wallet-value p {
	margin: 0!important;
	padding: 0!important;
	color: #a8a8a8;
	font-size: 15px
}

.wallet-value h1 {
	font-weight: 700
}

@-webkit-keyframes borderotate {
	0% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
	10% {
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-left: 6px solid #efc673
	}
	50% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
	90% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
}

@keyframes borderotate {
	0% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
	10% {
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-left: 6px solid #efc673
	}
	50% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
	90% {
		border-left: 6px solid #efc673;
		border-top: 6px solid #efc673;
		border-right: 6px solid #efc673;
		border-bottom: 6px solid #efc673
	}
}

.wallet-info {
	margin: 10px;
	padding: 10px
}

.wallet-info p {
	color: #fff;
	font-weight: 600;
	margin: 0;
	padding: 0
}

.wallet-info .wallet-info-amount {
	color: #a8a8a8
}

.dash-transactions {
	background: #020e22!important;
	/* background: #0b0e13!important; */
	height: 90%;
	/* border: 1px solid #2b2a3a; */
         border: 2px solid #9c27b0;
	padding: 20px;
	border-radius: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.dash-transactions>div {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.gray {
	color:  #f6b807;
}

.green {
	color: #f6b807;
}

.card-head {
	color: #a8a8a8;
	letter-spacing: 1px;
	font-weight: 600
}

.card-graph {
	-webkit-box-flex: 2!important;
	-ms-flex: 2!important;
	flex: 2!important;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

.card-footer>div {
	/* background: #9c27b0; */
    background: url(../img/bodybg.png);
	border-radius: 10px;
	padding: 4px 10px;
	margin: 10px
}

.card-footer p {
	margin: 0;
	padding: 0;
	font-size: 14px
}

.flexCenter {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row
}

.referral-text {
	width: 98%;
	display: inline-block;
	border-bottom: 2px solid #efc673;
	padding: 4px;
	white-space: nowrap;
	overflow: hidden!important;
	margin: 10px;
	text-overflow: ellipsis
}

.w-98 {
	width: 98%!important
}

.token-rates-dash {
	background: #020e22!important;
	/* background: #0b0e13!important; */
	height: 100%;
	/* border: 1px solid #2b2a3a; */
         border: 2px solid #9c27b0;
	padding: 20px;
	position: relative;
	overflow: hidden;
	border-radius: 20px
}

.stake-token-card {
	border: 1px solid #2b2a3a;
	height: 100%;
	background: #191b1f27;
	padding: 20px;
	border-radius: 20px
}

.rates-cards {
	margin: 3px;
	padding: 8px 2px
}

.rates-cards .rate-card {
	padding: 8px;
	/* background: #9c27b0; */
    background: url(../img/bodybg.png);
	margin: 10px 0
}

.rates-cards .rate-icon {
	background: gold;
	border-radius: 4px;
	height: 40px;
	width: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-right: 20px
}

.rates-cards p {
	margin: 0;
	padding: 0;
	font-size: 14px
}

p {
	font-size: 14px!important
}

.blue {
	color: #efc673
}

.orange {
	color: #d36c61
}

nav a {
	color: #fff
}

.stake-token-card {
	position: relative;
	overflow: hidden
}

.stake-token-card .card-middle {
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-bottom: 100px
}

.stake-footer-btn {
	/* background: url(../img/btn-Image.png) no-repeat 50%; */
	background-size: contain;

	background: gold;
	color: rgba(11, 11, 14, .94);
	position: absolute;
	/* width: 59%; */
	width: 47%;
	/* width: 100%; */
	border: none;
	outline: none;
	/* bottom: 0;
	left: 0;
	right: 0; */
	height: 70px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	cursor: pointer
}

@-webkit-keyframes letter-move {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-transform-origin: 10% 10%;
		transform-origin: 10% 10%;
		text-shadow: none
	}
	100% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
		-webkit-transform-origin: 10% 10%;
		transform-origin: 10% 10%
	}
}

@keyframes letter-move {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-transform-origin: 10% 10%;
		transform-origin: 10% 10%;
		text-shadow: none
	}
	100% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
		-webkit-transform-origin: 10% 10%;
		transform-origin: 10% 10%
	}
}

.name {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly
}

.letters {
	color: #fff;
	font-size: 25px;
	font-family: gorditas, Arial, sans-serif;
	font-weight: 700;
	-webkit-animation: letter-move 1.5s cubic-bezier(.68, -.55, .265, 1.55) alternate-reverse both;
	animation: letter-move 1.5s cubic-bezier(.68, -.55, .265, 1.55) alternate-reverse both
}

.letters-12 {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s
}

.letters-11 {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s
}

.letters-10 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s
}

.letters-9 {
	-webkit-animation-delay: .9s;
	animation-delay: .9s
}

.letters-8 {
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.letters-7 {
	-webkit-animation-delay: .7s;
	animation-delay: .7s
}

.letters-6 {
	-webkit-animation-delay: .6s;
	animation-delay: .6s
}

.letters-5 {
	-webkit-animation-delay: .5s;
	animation-delay: .5s
}

.letters-4 {
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.letters-3 {
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}

.letters-2 {
	-webkit-animation-delay: .2s;
	animation-delay: .2s
}

.letters-1 {
	-webkit-animation-delay: .1s;
	animation-delay: .1s
}

.popup-card-section,
.referral-popup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	/* height: 100vw; */
	width: 100vw;
	z-index: 9999999999;
	/* background: #efc67327 */
}

.referral-card {
	max-width: 500px!important
}

.popup-card-bg,
.referral-card {
	border-radius: 15px;
	color: #fff;
	background: #0a0c14;
	border: 2px solid #efc673;
	-webkit-box-shadow: 3px 3px 3px rgba(255, 255, 255, .084), -3px -3px 3px #000;
	box-shadow: 3px 3px 3px rgba(255, 255, 255, .084), -3px -3px 3px #000;
	padding: 20px;
	width: 100%;
	max-width: 800px
}

.popup-card-heading {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 20px
}

.popup-card-heading h3 {
	font-size: 19px;
	font-weight: 700
}

.close-popup-card {
	width: 20px;
	height: 20px;
	color: #fff;
	font-size: 24px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	border-radius: 50%
}

.top-table {
	margin: auto
}

.top-table tr,
.top-table th,
.top-table td {
	padding: 10px;
	text-align: center
}

.bottom-table {
	max-width: 500px;
	width: 100%;
	padding-top: 80px;
	margin: 50px auto;
	border-radius: 7px
}

.bottom-table tr,
.bottom-table th,
.bottom-table td {
	padding: 10px;
	text-align: center;
	border: 2px solid #efc673
}

@media(max-width:768px) {
	.wallet-value {
		padding: 30px
	}
}

.primary-input {
	border: none;
	border-bottom: 2px solid gold;
	color: #efc673;
	padding: 10px;
	background: 0 0;
	color: #fff;
}
.primary-input::placeholder {
	
	color: #fff;
}

.checkbox-class {
	height: 20px;
	width: 20px;
	border: 2px solid gold;
	color: gold;
	background: 0 0;
	margin-right: 5px;
	-webkit-appearance: unset!important;
	-moz-appearance: unset!important;
	appearance: unset!important
}

.checkbox-class:focus {
	border: 2px solid #efc673!important;
	-webkit-appearance: unset!important;
	-moz-appearance: unset!important;
	appearance: unset!important
}

.checkbox-class:checked {
	background: gold;
	padding: 3px
}

.backbutton {
	margin-left: 20px;
	color: #efc673;
	cursor: pointer
}

.next-btn {
	margin: 50px auto 20px;
	max-width: 150px;
	color: #000!important;
	padding: 10px;
	font-weight: 800;
	display: block
}

.navbar-toggle {
	position: fixed;
	top: 30px;
	right: 10px;
	height: 50px;
	width: 50px;
	font-size: 24px;
	color: #fff;
	z-index: 99;
	display: none
}

.navbar-toggle i {
	color: #fff
}

.show-sidebar {
	-webkit-transform: translateX(0)!important;
	transform: translateX(0)!important
}

@media(max-width:768px) {
	.sidebar {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		background: #0b0b0e!important;
		z-index: 9999;
		-webkit-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out
	}
	.navbar-toggle {
		display: block!important
	}
	.dashboard-container main {
		margin-left: 0!important
	}
	.dashboard-container main::before,
	.dashboard-container main::after {
		left: 0!important
	}
}

.loading-popup .referral-card {
	min-height: 300px!important;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row
}
.modal-header{
    border-bottom: none !important;
}
.modal-footer{
    border-top: none !important;
}

.modal-content{
    background: url(../img/bodybg.png);
}
.mobile-logo{
    text-align: center;
}
.nav-mobile{
    display: none;
}
@media only screen and (max-width:768px){
    .dash-wallet{
        max-width: 100%;
        margin-bottom: 23px;
    }
    .nav-mobile{
        display: flex;
		justify-content: space-between;
		align-items: center;
    }
    .dhead{
        max-width: none !important;
    }
    .flexcolumn{
        text-align: center;
        width: 100%;
    }
	.intro-content-serial ol li p {
		font-size: 17px !important;
		font-weight: 100;
	}
}
.refclass{
	font-size: 1rem ;
}
.two-col{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and(max-width:369px){
	.refclass{
		font-size: .9rem !important;
	}
}
@media only screen and (max-width:990px){
	.two-col{
		flex-direction: column  !important;
	}
	.hf-year{
		text-align: center;
	}
	.fl-year{
		text-align: center;
	}
	.left-unstake{
		margin-bottom: 30px;
		border-bottom: 1px solid gray ;
		border-right:none !important ;
		
		
		padding-bottom: 22px;

	}
	.stk{
		margin-top: 30px !important;
	}
	.unstk{
		margin-top: 30px !important;
	}
	/* .flex{
		justify-content: center;
	} */
	.dashboard-heading {
		display: flex;
		justify-content: center;
	}
	.dashboard-small-heading{
		display: flex;
		justify-content: center;
	}
	
}
.affilite-items{
	display: flex;
    justify-content: space-around;
	color: white;
}
.affilite-earn{
	color: #f6b807;
}
/* #table1, #table2 tr td {
	color: #f6b807;
} */
.left-unstake{
border-right: 1px solid gray;
}
.spinner-border{
	width: 1rem !important;
	height: 1rem !important;
	margin-left: 10px;
}
.btn-img{
	
background: url(../img/btn-Image.png) no-repeat 50%;
    background-size: contain;
    padding: 8px 23px;
    font-size: 19px;
    color: #785900;
    margin: 19px 35px;
    /* width: 146px; */
    height: 57px;
	
    font-family: "Chakra Petch", sans-serif !important;

}
.information-btn{
	border: none !important;
	outline: none !important;
	margin: auto;
	color: black;
	
    font-family: "Chakra Petch", sans-serif !important;

}

.info-header{
	justify-content: center !important;
    align-items: center !important;
}
.intro-content-serial ol li p{
/* font-size: 20px !important; */
margin-bottom: 6px !important;
letter-spacing: 1px;
font-weight: 300;
}
.display-text{
	font-size: 20px;
}
.intro-body-bg{
	background: url(../img/banner_bg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: repeat;
}
.footer-social {
    display: flex;
    padding: 0.9375rem 0;
    z-index: 2;
    position: relative;
    text-align: center;
}
.footer-scc {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


footer ul {
    margin-bottom: 0;
    padding: 0;
    list-style: none;
	padding-top: 74px;
}
.footer_social_links li {
    margin: 10px 60px;
}
footer ul li {
    display: inline-block;
}
footer ul li a {
	padding: 0.9375rem;
	position: relative;
}
.footer_social_links li a {
    background-color: #ffab0a;
    color: #785900;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.4s;
}
.icon-social{
	font-size: 30px;
}
footer ul li a, footer ul li a:hover {
    text-decoration: none;
	background-color: black;
	color: white;
}
.ft_contract {
    color: #f6b807;
    word-break: break-all;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.3px;
	text-decoration: none;
}
@media only screen and(max-width:768px){
.intro-content-serial{
	padding-left: 15px;
}

}
@media only screen and (max-width:500px){
	.itro-mb-set{
		padding: 30px 13px 14px 9px !important;
	} 
	.footer_social_links li {
		margin: 4px !important;
	}
	.intro-content-serial {
		padding: 40px 6px !important; 
	}
	.mr-set{
		margin-left: 10px !important;
	}
	.dashboard-small-heading{
		display: block !important;
	}
	.dashboard-small-heading p{
		margin: 10px auto !important;
	}
	.header-button p{
		display: none;
	}
}
.dashboard-heading{
	justify-content: space-between;
}
.dash-btn-top{
	background: none !important;
	background-size: contain;
	background-repeat: 50%, no-repeat;
    width: 45%;
    border: none !important;
    outline: none !important;
}
.intro-content-serial{
	width: 100%;
    padding: 40px 25px;
    background: #020e22!important;
}

.active{
	border-bottom: 3px solid #9c27b0 !important;
}
.header-button p{
	margin: 10px 2px;
    padding: 4px 8px;
    border: 1px solid #9c27b0;
    border-radius: 4px;
}
.dashboard-small-heading{
	display: none;
}
@media only screen and (max-width:450px) {
	.btn-img{
		font-size:11px !important ;
		font-weight: 600;
	}
}
@media only screen and (max-width:500px){
	.dashboard-heading {
		justify-content: center;
		flex-direction: column;
	}

}
@media only screen and (max-width:450px){
.network{
	font-size: 15px !important;
}
}
.two-item{
	width: 44%;
    display: flex;
    justify-content: center;
    flex-direction: column;
	/* background: linear-gradient(to right,#C33764 ,#1D2671); */
	background: url(../img/intro-bg.png);
	border-radius: 14px;
	padding: 30px 10px;
}

.input-box{
	align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.input-box input{
	width: 100%;
	border: none;
    outline: none;
    padding: 8px;
    /* border-radius: 6px; */
	/* background: rgb(56, 54, 54); */
	border-bottom: 2px solid gold;
	
	background: transparent;
	/* background: linear-gradient(to right,#C33764 ,#1D2671); */
	color: white;

}
.input-box input::placeholder{
	color: white;
}
.apy-text{
	font-size: 18px !important;
}
.field-stake{
	display: flex;
	 /* flex-direction: column; */
	/* justify-content: space-around;  */
	align-items: center;
	border: 2px solid  #9c27b0;
	border-radius: 20px;
	background: #020e22f2;
}
.mobile-hambergar ul li a{
	list-style: none;
	color: white;
	margin: 5px;
	font-size: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 45px;
	height: 45px;
	width: 45px;
	cursor: pointer;
	text-decoration: none;
	
}
.mobile-hambergar ul li a i {
	margin-right:5px;
}
.mobile-hambergar ul li{
	list-style: none;
}
.token-item {
    padding: 14px 20px 13px;
    /* background: linear-gradient(190deg, #8BC53F 0%, #42593C 100%); */
    /* background: rgb(44 37 42); */
    border-radius: 14px;
    text-align: center;
	/* background: linear-gradient(45deg,#C33764 ,#1D2671); */
	background:url(../img/intro-bg.png);
    flex: 0 0 auto;
    width: 90%;
    margin-bottom: 15px;
    /* border: solid 1px transparent; */
    /* background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(141.69deg, #14f195 8.76%, #14f195 8.77%, #eb54bc 90.74%); */
    /* background-origin: border-box; */
    /* background-clip: content-box, border-box; */
    /* box-shadow: 2px 1000px 1px #252525 inset; */
}
.mh-top{
	min-height: 230px;
}
.mh-team{
	min-height: 160px;
}
.token-item p{
	font-size: 17px !important;
	margin-bottom: .5rem !important;
	font-weight: 400 !important;
}
.token-item h3{
	font-weight: 400 !important;
	font-size: 18px !important;
	color: gold;
}
.after-border::after {
    position: absolute;
    left: 0px;
    bottom: 0px;
    content: "";
    height: 1px;
}
/* .token-item p.after-border::after {
    background-color: rgb(20, 241, 149);
    width: 100%;
} */
.fisrt-box-balance{
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-gap: 1rem;
    /* padding: 60px 0; */
	align-items: center;
    justify-items: center;
	border: 2px solid  #9c27b0;
	padding-top: 20px;
	border-radius: 20px;
	background: #020e22f2;
    /* padding-bottom: 120px; */
}
.stake-btn{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.accordion-button::after{
	/* background-image:none !important ; */
	filter: invert(1);
    opacity: 1;
}
.accordion-button:focus{
	border-color: transparent !important;
	box-shadow: none !important;
}
.accordion-item{
	border-bottom: none !important;
	/* border-bottom: 1px solid #9c27b0 !important; */
	/* border: 1px solid #9c27b0 !important; */
}
.accordion-button{
	/* background: #020e22 !important; */
	background: linear-gradient(45deg, #000428,#004e92) !important;
   /* background: url(../img/bodybg.png); */
	color: white !important;
	border-radius: 10px !important;
	padding: 13px 19px !important;
}
.accordion-item{
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
	margin-bottom: 16px;
	background: none !important;
}
.accordion-body{
	color: white;
	padding: 10px 18px !important;
}
#accordionExample1 table tr td{
	font-size: 13px;
}
#accordionExample2 table tr td{
	font-size: 13px;
}
#accordionExample3 table tr td{
	font-size: 13px;
}
.accordion-button:not(.collapsed){
	box-shadow: none !important;
}
@media only screen and (max-width:600px){
	/* .field-stake{
		flex-direction: column;
	} */
	.two-item{
		width: 100%;
	}
	.field-stake .two-item{
		margin: 20px 0;
	}
}
.drop-list{
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1rem;
	padding-left: 0 !important;
    padding-right: 0 !important;
}
.drop-items{
	background: #020e22f2 !important;
    padding: 20px 20px 3px 20px;
    border-radius: 8px;
}
.soon{
	display: flex;
	justify-content: center;
	align-items: center;
	height:50vh;
	flex-direction: column;
	border: 2px solid #9c27b0;
    /* padding-top: 20px;
	padding-bottom:6px ; */
    border-radius: 20px;
    background: #020e22f2;
}
.soon h3{
	font-size: 71px;
}
.upline-filed{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	width: 100%;
}
.upline-filed label{
	font-size: 35px;
	
}
.upline-filed input{
	width: 388px;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.team-item-box{
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
    grid-gap: 1rem;
    /* padding: 60px 0; */
    align-items: center;
    justify-items: center;
    /* border: 2px solid #9c27b0;
    padding-top: 20px;
    border-radius: 20px;
    background: #020e22f2; */
}
.team-box{
	border: 2px solid #9c27b0;
    padding-top: 20px;
    border-radius: 20px;
    background: #020e22f2;

}
.referral input{
	width: 370px;
	background: none;
	border: none;
	outline: none;
	color: gold;
}
.referral{
	display: flex;
    justify-content: center;
    align-items: center;
	/* border: 1px solid gray; */
    /* padding: 0 50px; */
	/* width: 450px;
    margin: 0 auto; */
    margin: 0 27px;
    padding: 10px;
    border-radius: 10px;
	background: url(../img/intro-bg.png);
}
@media only screen and (max-width:430px){
	.referral input{
		font-size: 12px;
		width: 320px;
	}
}
@media only screen and (max-width:380px){
	.referral input{
		font-size: 11px;
		padding-top:5px ;
		width: 300px;
	}
}
.soon a :hover{
	color: #785900 !important;
}
@media only screen and (max-width:500px){
	.main-content{
		min-width: 100% !important;
	}

}
.referral button img:hover{
	filter: grayscale(1) !important;
}
.line-address p{
	font-size: 17px !important;
}
.fisrt-deposite-balance{
	display: flex;
	/* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-gap: 1rem; */
    /* padding: 60px 0; */
	/* align-items: center;
    justify-items: center; */
	border: 2px solid  #9c27b0;
	padding-top: 20px;
	border-radius: 20px;
	background: #020e22f2;
    /* padding-bottom: 120px; */
}
.fisrt-deposite-balance-1{
	display: flex;
	padding-top: 20px;
	border-radius: 20px;
	background: #020e22f2;
}
.fisrt-deposite-balance-medium{
	border: 2px solid  #9c27b0;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 20px;
	background: #020e22f2;
}

.matic-col{
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 8px;
	width: 270px;
	height: 80px;
	margin: auto;
	background: #020e22;
	/* background: url(../img/intro-bg.png); */
	margin-bottom: 20px;
}
.matic-text{
	text-align: center;
}
.input-deposite-field input{
	width: 70%;
    margin-bottom: 10px;
    background: none;
    border: none;
    color: whiye;
    color: white;
    border-bottom: 1px solid gold;
	padding: 5px 10px;
}
.three-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}
.box-matic{
	padding:37px;
	background: url(../img/intro-bg.png);
	margin-bottom: 25px;
	border-radius: 8px;
}
.matic-confirm-btn button{
	width: 50%;
    border: none;
    outline: none;
    background: gold;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 10px;
}
.matic-confirm-btn {
	text-align: center;
}
.input-deposite-field{
	text-align: center;
}
.matic-space{
	margin-right: 25px;
}
.matic-text p{
	font-size: 18px !important;
	letter-spacing: 1px;
}
.confirm-items{
	text-align: center;
}
.matic-icon{
	/* background: white; */
    box-shadow: 0px 0px 10px gold;
    padding: 10px;
    border-radius: 3px;
}
.end-content-text p{
	font-size: 15px !important;
    letter-spacing: .5px;
}
.matic-end-text p{
	font-size: 15px !important;
    letter-spacing: .5px;
} 
@media only screen and (max-width:1118px){
	.box-matic {
		padding: 37px 20px;
	}
}
@media only screen and (max-width:1066px){
	.fisrt-deposite-balance{
		flex-direction: column;
	}
	.fisrt-deposite-balance-1{
		flex-direction: column;
	}
	.matic-space{
		margin-right: 0px;
	}
	.widraw-sec {
		width: 100% !important;
	}
}
@media only screen and (max-width:400px){
	.end-content-text p{
		font-size: 13px !important;
	}
	.matic-end-text p{
		font-size: 13px !important;
	}
	.input-deposite-field p{
		font-size: 13px !important;
	}
	.input-deposite-field input{
		width: 100%;
	}
}
.fisrt-box-balance-withdraw {
   
    /* padding: 60px 0; */
  
    border: 2px solid #9c27b0;
    padding-top: 20px;
	padding-bottom:6px ;
    border-radius: 20px;
    background: #020e22f2;
}
.withdraw-items{
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    grid-gap: 1rem;
	align-items: center;
    justify-items: center;
}
.btn-withdraw a:hover{
	color: #785900 !important;
}
@media only screen and (max-width:1192px){
	.fisrt-box-balance-withdraw{
		padding-bottom: 20px;
	}
}
.heading-withdraw{
	text-align: center;
}
.heading-withdraw h2{
	display: inline-block;
	padding: 30px 50px;
	padding-top: 0 !important;
}
@media only screen and (max-width:450px){
	.line-address p {
		font-size: 14px !important;
	}

}
.widraw-sec{
width: 50%;
}
.mh-top-withdraw{
	min-height: 120px;
}
.mobile-hambergar ul li a .active{
	color: gold !important;
}
.active{
	color: gold !important;
	border: none !important;
}
@media only screen and (max-width:768px){
	.dash-header{
		margin-top: 15px;
	}
}
.footer_social_links li p{
	font-size: 18px !important;
}

.comm{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70vh;
}
@media only screen and (max-width:1259px){
	.footer_social_links li {
		margin: 10px 43px;
	}
}
@media only screen and (max-width:1089px){
	.footer_social_links li {
		margin: 10px 32px;
	}
}
@media only screen and (max-width:980px){
	.footer_social_links li {
		margin: 10px 26px;
	}
	.footer_social_links li a{
		width: 60px;
		height: 60px;
	}
}
@media only screen and (max-width:900px){
	.footer_social_links li {
		margin: 10px 16px;
	}
	.footer_social_links li a{
		width: 50px;
		height: 50px;
		margin-left: 5px;
	}
}
@media only screen and (max-width:793px){
	.footer_social_links li {
		margin: 10px 13px;
	}
	.footer_social_links li a{
		width: 45px;
		height: 45px;
		margin-left: 8px;
	}
}
@media only screen and (max-width:768px){
	.footer_social_links li {
		margin: 10px 18px;
	}
	.footer_social_links li a{
		width: 55px;
		height: 55px;
		/* margin-left: 8px; */
	}
}
@media only screen and (max-width:621px){
	.footer_social_links li {
		margin: 10px 13px;
	}
	.footer_social_links li a{
		width: 45px;
		height: 45px;
		/* margin-left: 8px; */
	}
	.icon-social{
		font-size: 23px;
	}
}
@media only screen and (max-width:470px){
	.footer_social_links li {
		margin: 10px 13px;
	}
	.footer_social_links li a{
		width: 80px;
		height: 80px;
		/* margin-left: 8px; */
	}
	.icon-social{
		font-size: 35px;
	}
	.footer_social_links li {
		margin: 4px !important;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.soon{
		height: auto !important;
	}
	.soon-2{
		height: auto !important;
	}
	.footer_social_links li p {
		font-size: 29px !important;
	}
	.community-icon a {
		width: 25% !important;
	}
	.community-icon a:nth-of-type(3) {
		width: 21% !important;
	}
	.community-icon a:nth-of-type(4) {
		width: 17% !important;
		padding-top: 5px !important;
	}
	.community-icon hr{
		max-height: 29px !important;
	}
	
	
}
@media only screen and (max-width:768px){
	.upline-filed input{
		width: 388px;
	}
}
@media only screen and (max-width:500px){
	.upline-filed input{
		width: 90%;
		font-size: 14px;
	}
}
@media only screen and (max-width:416px){
	.upline-filed input{
		width: 90%;
		font-size: 12px;
	}
}
@media only screen and (max-width:366px){
	.upline-filed input{
		width: 291px;
		font-size: 12px;
		text-align: center;
	}
}
.log-in{
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.log-soon{
	height: 50vh;
}
.total-amount-field{
	display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	margin-bottom: 10px;
}
.total-amount-field input{
	width: 40%;
    margin-bottom: 10px;
    background: none;
    border: none;
    color: white;
    border-bottom: 1px solid gold;
    padding: 5px 10px;
}
.total-amount-field label{
	margin-bottom: 5px;
	font-size: 18px;
   
}
@media only screen and (max-width:550px){
	.total-amount-field input{
		width: 80%;
		
	}
}
.community-icon a{
	width: 20%;
}
.community-icon a img{
	width: 100%;
}
.community-icon a:nth-of-type(3){
	width: 16%;
}
.community-icon a:nth-of-type(4){
	width: 13%;
	padding-top: 12px;
}
.soon-2{
	height: 75vh;
}
.community-icon{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.community-icon hr{
	margin: 1rem 0;
    color: white !important;
    height: 55px !important;
    /* border: 1px !important; */
    border: 1px solid gray !important;
    opacity: 0.25 !important;
} 

/* ///////////////////////referral heading-css */
.referral-heading{
	font-size: 17px !important;
	margin-bottom: 0px !important;
	margin-right: 15px;
}
.referral-heading-2{
	font-size: 17px !important;
	margin-bottom: 0px !important;
	margin-right: 15px;
	display: none;
}
@media only screen and (max-width:840px){
	.referral-heading-2{
		position: absolute;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
	
	}
	.referral-heading{
		display: none;
	}
	.referral-heading-2{
		display: block;
	}
	.referral {
		position: relative;
	}
	.referral input, .referral button{
		margin-top: 15px;
	}
}

